apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: gameportal
type: Opaque
data:
  JWT_SECRET: eW91ci1zZWNyZXQta2V5
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  namespace: gameportal
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: Z2FtZXBvcnRhbA==
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQxMjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: monitoring
type: Opaque
data:
  admin-user: YWRtaW4=
  admin-password: YWRtaW4xMjM=